Build MoKee Rom For Nubia Devices
===========
Getting Started
---------------

To get started with MoKee Open Source, you will need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the MoKee trees, use a command like this:

    repo init -u https://github.com/nubia-development/android.git -b mkq-mr1

Then to sync up:

    repo sync

Start Work
----------

To work faster, we introduced a new build script to help you start compiling.

First, go to the root path of your project. We assume that your source is under
(/mokee):

    cd /mokee

then feel free to use the build script:

    . build/envsetup.sh && lunch (enter device number) && mka bacon

The script is interactive so everything else is self-explanatory.
